#ifndef QMSG_QGLVERTEXTYPES_INL
#define QMSG_QGLVERTEXTYPES_INL

typedef QGLVertex<short, 1> QGLVertex1s;
typedef QGLVertex<short, 2> QGLVertex2s;
typedef QGLVertex<short, 3> QGLVertex3s;
typedef QGLVertex<short, 4> QGLVertex4s;

typedef QGLVertex<int, 1> QGLVertex1i;
typedef QGLVertex<int, 2> QGLVertex2i;
typedef QGLVertex<int, 3> QGLVertex3i;
typedef QGLVertex<int, 4> QGLVertex4i;

typedef QGLVertex<unsigned int, 1> QGLVertex1ui;
typedef QGLVertex<unsigned int, 2> QGLVertex2ui;
typedef QGLVertex<unsigned int, 3> QGLVertex3ui;
typedef QGLVertex<unsigned int, 4> QGLVertex4ui;

typedef QGLVertex<GLfloat, 1> QGLVertex1f;
typedef QGLVertex<GLfloat, 2> QGLVertex2f;
typedef QGLVertex<GLfloat, 3> QGLVertex3f;
typedef QGLVertex<GLfloat, 4> QGLVertex4f;

typedef QGLVertex<double, 1> QGLVertex1d;
typedef QGLVertex<double, 2> QGLVertex2d;
typedef QGLVertex<double, 3> QGLVertex3d;
typedef QGLVertex<double, 4> QGLVertex4d;

#endif
